# Core_Rest

./: Ebag.sln
Domain/: Domain.csproj
Domain/Authorize/: NoAuthorize.cs
Domain/DTO/: EmpresaIdNomeDTO.cs  EmpresaMotoristaDTO.cs  GrupoEmpresasGametripDTO.cs  IdDTO.cs  LoginDTO.cs  UsuarioAtualizacaDTO.cs  UsuarioDTO.cs
Domain/Interfaces/Repository/: IEmpresaRepository.cs  IGrupoEmpresaRepository.cs  ISistemaRepository.cs  IUsuarioRepository.cs
Domain/Interfaces/RepositoryBase/: IRepositoryBase.cs
Domain/Models/Entities/: Empresa.cs  GrupoEmpresa.cs  Menus_Acesso.cs  Perfil.cs  Sistema.cs  TokenConfiguration.cs  Usuario.cs
Domain/TokenGenerator/: TokenGenerator.cs
Infra/: Infra.csproj
Infra/AdoConfiguration/: AdoConexao.cs
Infra/EntityConfiguration/: ApplicationDbContext.cs
Infra/EntityConfiguration/Mapping/: EmpresaMap.cs  GrupoEmpresaMap.cs  SistemaMap.cs  UsuarioMap.cs
Infra/Interfaces/Repository/: IEmpresaRepository.cs  IGrupoEmpresaRepository.cs  ISistemaRepository.cs  IUsuarioRepository.cs
Infra/Repositories/: EmpresaRepository.cs  GrupoEmpresaRepository.cs  RepositoryBase.cs  SistemaRepository.cs  UsuarioRepository.cs
webapi/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
webapi/Controllers/: EmpresaController.cs  GrupoEmpresasController.cs  LoginController.cs  TokenController.cs  UsuarioController.cs
webapi/Migrations/: 20200417160359_primeiro.Designer.cs  20200417160359_primeiro.cs  ApplicationDbContextModelSnapshot.cs
webapi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Gametrip - FTP.pubxml  Gametrip - ReadOnly - FTP.pubxml  Gametrip - Web Deploy.pubxml
