{
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=quadritestetables;AccountKey=oDzsUoYVSie7iyYXw0qFb+HXinlUWGFB/jv8Y0je6d78Y8J1xWwu/3chDpj8AUZCHdZaZv1JfHRWuK1Cus2MKA==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "ConnectionString": "Server=quadribrasil.database.windows.net,1433;Database=GameTripDesenv;User ID=qsadmin;Password=cadeadoQS1"
  },
  "TokenConfiguration": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 3600
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "6d58b7f2-de3e-4665-9175-d917ade77465"
  }
}